{
  "name": "Secure plug-in",
  "description" : "A secured plug-in to remember passwords",
  "version": "1.0.0",
  "permissions": [
      "activeTab",
      "storage",
      "tabs"
      ],
  "browser_action": {
    "default_popup": "plugin.html",
    "default_icon": "password.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "manifest_version": 2,
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Opens plugin.html"
    }
  }
}
